#Maximum
t = [5,3,6,2,1]

maxElem = t[0]
for elem in t:
    if elem > maxElem:
        maxElem = elem
print(maxElem)

t = [5,3,6,2,1]
#---------------------------------------
#Maximum helye
maxElem = t[0]
for i in range(1,len(t)):
    if t[i] > maxElem:
        maxElem = t[i]
        maxhely = i
print(maxElem,maxhely)
#---------------------------------------
#összeg a listában
osszeg = 0
for num in t:
    osszeg = osszeg + num

print("Összeg:",osszeg)
#---------------------------------------
#Negatív számok keresése (db)
t = [3,-8,2,4,5,11,6]

count = 0
for num in t:
    if num < 0:
      count = count + 1

print("negatív számok:", count)
#---------------------------------------
#van benne ez vagy nincs benne ez
t = [3,8,2,4,5,1,6]
n = len(t)
ker = 5
i = 0
while i < n and t[i] != ker:
    i = i + 1
if i<n:
    print("Van ilyen:",ker)
else:
    print("Nincs ilyen elem",ker)
# ---------------------------------------
#Hányadik helyen van a keresett szám
t = [3,8,2,4,5,1,6]
n = len(t)
ker = 5

i = 0
while t[i] != ker:
    i = i + 1

print("Hányadik helyen van:",i+1)
# ---------------------------------------
#Kiválogatás
a = [3,8,2,4,5,1,6]
b = []
c = []

for elem in a:
    if elem < 5:
        b.append(elem)
    else:
        c.append(elem)

print(b)
print(c)
# ---------------------------------------
#van e benne negatív
count = 0
for num in lista1:
    if num < 0:
        count = count + 1
print("A listában van negatív szám")
